
# 5.0 | 4.4 | 4.0
zabbix_version: "5.0"

zabbix_db_root_password: "123456"

# Repo_CentOS_sample: "https://repo.zabbix.com/zabbix/5.0/rhel/{{ansible_distribution_major_version}}/x86_64/zabbix-release-5.0-1.el{{ansible_distribution_major_version}}.noarch.rpm"
# Repo_Ubuntu_sample: "https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+{{ansible_distribution_release}}_all.deb"
# CentOS7: zabbix-web-mysql-scl zabbix-apache-conf-scl replace zabbix-web-mysql zabbix-apache-conf
