zabbix_download_url:
  Debian:
    lts: "https://repo.zabbix.com/zabbix/4.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.0-3+bionic_all.deb"
    latest: "https://repo.zabbix.com/zabbix/4.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.4-1+bionic_all.deb"
  RedHat:
    lts: "https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm"
    latest: "https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm"

mysql_repo_url: https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm

zabbix_version: LTS         # 取值范围 [LTS, latest] 默认为 LTS 长期支持版本，latest 为最新版
mysql_password: 123456