DB_SERVER_HOST={{zabbix_db_host}}
MYSQL_ROOT_PASSWORD={{zabbix_db_root_password}}
DB_SERVER_PORT=3306
MYSQL_USER=zabbix
MYSQL_DATABASE=zabbix_proxy
MYSQL_PASSWORD={{zabbix_db_password}}


# MYSQL_USER_FILE=/run/secrets/MYSQL_USER
# MYSQL_PASSWORD=zabbix
# MYSQL_PASSWORD_FILE=/run/secrets/MYSQL_PASSWORD
# MYSQL_ROOT_PASSWORD=
# MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
# MYSQL_ALLOW_EMPTY_PASSWORD=false
# MYSQL_DATABASE=zabbix_proxy
