DB_SERVER_HOST={{zabbix_db_host}}
DB_SERVER_PORT=3306
MYSQL_ROOT_PASSWORD={{zabbix_db_root_password}}
MYSQL_USER=zabbix
MYSQL_PASSWORD={{zabbix_db_password}}
MYSQL_DATABASE=zabbix


#MYSQL_USER_FILE=/run/secrets/MYSQL_USER
#MYSQL_PASSWORD_FILE=/run/secrets/MYSQL_PASSWORD
#MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
# MYSQL_ALLOW_EMPTY_PASSWORD=false
# MYSQL_DATABASE=zabbix
